# tradeZone

./: .project  HELP.md  README.md  build.gradle
src/main/java/com/shop/tradezone/: TestController.java
src/main/java/com/shop/tradezone/config/: SecurityConfig.java
src/main/java/com/shop/tradezone/controller/: ItemController.java
src/main/java/com/shop/tradezone/dto/: ItemFormDto.java
src/main/java/com/shop/tradezone/entity/: Admin.java  Category.java  Chat.java  ItemImg.java  Items.java  Likes.java  Member.java  Message.java  Notice.java  Review.java  Views.java
src/main/java/com/shop/tradezone/exception/: DataNotFoundException.java
src/main/java/com/shop/tradezone/repository/: ItemRepository.java
src/main/java/com/shop/tradezone/service/: ItemService.java
src/main/java/com/shop/tradezone/util/: CommonUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/admin/: item_form.css  sidebar.css
src/main/resources/static/css/common/: styles.css
src/main/resources/static/css/page/: join.css  login.css  user.css
src/main/resources/static/js/: user.js
src/main/resources/templates/: join.html  navbar.html  notice.html  notice_detail.html  notice_form.html  register.html  user.html
src/main/resources/templates/admin/: admin_review.html  item_form.html  user_form.html
src/test/java/com/shop/tradezone/: TradezoneApplicationTests.java
